<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon">
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    <header>
        <nav class="nav-container">
            <div class="gamer">
                <img src="images/Frame.png" alt="">
                <h1><span class="G">G</span>amer</h1>
            </div>
            <div class="nav-item">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Developers</a></li>
                    <li><button class="btn-primary">Follow Us On <img src="images/YouTube.png" alt=""> <img src="images/TikTok.png" alt=""></button></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="banner">
                <div class="banner-content">
                    <h3>Play Like The</h3>
                    <h2>G.O.A.T.</h2>
                    <h6>1-Click instant play</h6>
                    <h6>No Download</h6>
                    <h6>1000s of supported online games</h6>
                    <button class="btn-1">SIGN IN</button>
                    <button class="btn-2">GO ROGUE</button>
                </div>
                <div class="banner-photo">
                    <img src="images/Group 18.png" alt="">
                </div>
            </div>
        </section>
        <section>

        </section>
    </main>
    <footer></footer>
</body>
</html>